# rosetown

./: .classpath  .project  pom.xml
src/main/resources/: log4j.properties  redis.properties
src/main/resources/conf/: applicationContext.xml  config.properties  mybatis-config.xml  spring-activemq.xml
src/main/resources/mapper/: SMSPoolMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rosetown/test/: AppTest.java  RegisterServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: cache_redis.properties  rosetown.sql
src/test/resources/conf/: applicationContext.xml  db.properties  spring-mvc.xml
src/test/resources/mapper/: UserDetailsMapper.xml  UserMapper.xml
