redis.pool.maxIdle=2000
redis.pool.maxWait=10000
redis.pool.maxACtive=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP_1  
#redis.ip=192.168.0.61
redis.ip=192.168.100.9
#redis.ip=172.16.1.6
#IP_2  
#redis.ip2=192.168.0.61
redis.ip2=192.168.100.9
#redis.ip2=172.16.1.6
#Port  
redis.port=6379
#timeout
redis.timeout=100000
redis.auth=123456